# scala-cookbook

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/avro/: currency_record_v1.avsc
src/main/java/io/criticality/app/: .gitignore  KafkaLoadGenerator.java  LoadGenRunner.java
src/main/java/io/criticality/cookbook/scala/: SimpleHttpClient.scala
src/main/resources/: applicationContext.xml  log4j.properties
src/main/scala/io/criticality/app/: KafkaClientRunner.scala
src/main/scala/io/criticality/cookbook/scala/: HdfsUtilities.scala  ScalaWorkshop.scala  SimpleHttpClient.scala
src/main/scala/io/criticality/cookbook/scala/avro/: AvroUtilities.scala
src/main/scala/io/criticality/cookbook/scala/flume/: FlumeClient.scala
src/main/scala/io/criticality/cookbook/scala/hadoop/: HdfsUtilities.scala
src/main/scala/io/criticality/cookbook/scala/kafka/: EmbeddedKafkaCluster.scala  EmbeddedUtilities.scala  EmbeddedZookeeper.scala  KafkaProducer.scala  KafkaTopicConsumer.scala
src/main/scala/io/criticality/cookbook/scala/metrics/: MetricsSender.scala
src/main/shell/: start-loadgen.sh  startConsumers.sh
src/test/java/io/criticality/app/: KafkaLoadGeneratorTest.java
src/test/resources/: exchange.csv
src/test/scala/io/criticality/cookbook/scala/kafka/: EmbeddedKafkaClusterTest.scala  EmbeddedZookeeperTest.scala  KafkaTopicConsumerTest.scala
